{
  "name": "cookie-getter",
  "description": "Super light, high performance clientside cookie reader module.",
  "version": "1.0.1",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "bugs": "https://github.com/HenrikJoreteg/cookie-getter/issues",
  "devDependencies": {
    "precommit-hook": "^3.0.0",
    "standard": "8.6.0",
    "tap-spec": "^4.0.2",
    "tape": "^4.2.0"
  },
  "homepage": "https://github.com/HenrikJoreteg/cookie-getter",
  "keywords": [
    "client",
    "clientmodules",
    "cookie",
    "cookies"
  ],
  "license": "MIT",
  "main": "./cookie-getter.js",
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HenrikJoreteg/cookie-getter.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "node test/index.js | tap-spec",
    "validate": "npm ls"
  }
}
